<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CGPhotoDetailHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXQ-2U-tQq" userLabel="照片基本信息">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n81-8d-QNq">
                            <rect key="frame" x="61" y="8" width="239" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.50980392156862742" green="0.55294117647058827" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这个是图片的描述信息信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ry-qv-zQf">
                            <rect key="frame" x="61" y="33" width="239" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v3_contact_member" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-8f-RqQ">
                            <rect key="frame" x="8" y="8" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WBw-FK-ViB"/>
                                <constraint firstAttribute="width" constant="45" id="y8z-8y-EAT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n81-8d-QNq" secondAttribute="trailing" constant="20" id="F4w-vv-Gha"/>
                        <constraint firstItem="n81-8d-QNq" firstAttribute="top" secondItem="lMf-8f-RqQ" secondAttribute="top" id="JhQ-en-7En"/>
                        <constraint firstItem="n81-8d-QNq" firstAttribute="leading" secondItem="lMf-8f-RqQ" secondAttribute="trailing" constant="8" id="MN8-Nn-9li"/>
                        <constraint firstItem="1Ry-qv-zQf" firstAttribute="leading" secondItem="n81-8d-QNq" secondAttribute="leading" id="Z7y-07-C7h"/>
                        <constraint firstAttribute="height" constant="65" id="a9B-fh-hss"/>
                        <constraint firstItem="1Ry-qv-zQf" firstAttribute="width" secondItem="n81-8d-QNq" secondAttribute="width" id="boR-bc-xOw"/>
                        <constraint firstItem="1Ry-qv-zQf" firstAttribute="bottom" secondItem="lMf-8f-RqQ" secondAttribute="bottom" id="bpD-gE-zcb"/>
                        <constraint firstItem="lMf-8f-RqQ" firstAttribute="leading" secondItem="eXQ-2U-tQq" secondAttribute="leading" constant="8" id="ooe-Oe-Plg"/>
                        <constraint firstItem="lMf-8f-RqQ" firstAttribute="top" secondItem="eXQ-2U-tQq" secondAttribute="top" constant="8" id="qsA-TF-ycD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-on-SA9" userLabel="照片">
                    <rect key="frame" x="0.0" y="65" width="320" height="193"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="class_classthree" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-jI-WpT">
                            <rect key="frame" x="8" y="0.0" width="304" height="193"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-GZ-LI2">
                            <rect key="frame" x="8" y="0.0" width="304" height="193"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该图片涉嫌违规" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cic-cT-8vo">
                                    <rect key="frame" x="93" y="86" width="119" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cic-cT-8vo" firstAttribute="centerX" secondItem="ROA-GZ-LI2" secondAttribute="centerX" id="Kgf-AB-tRy"/>
                                <constraint firstItem="cic-cT-8vo" firstAttribute="centerY" secondItem="ROA-GZ-LI2" secondAttribute="centerY" id="YCt-H1-b3J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ROA-GZ-LI2" firstAttribute="leading" secondItem="EHn-jI-WpT" secondAttribute="leading" id="2wW-Wo-XhR"/>
                        <constraint firstAttribute="trailing" secondItem="EHn-jI-WpT" secondAttribute="trailing" constant="8" id="KPy-oG-GrI"/>
                        <constraint firstAttribute="bottom" secondItem="EHn-jI-WpT" secondAttribute="bottom" id="Km6-6u-EL1"/>
                        <constraint firstItem="ROA-GZ-LI2" firstAttribute="top" secondItem="EHn-jI-WpT" secondAttribute="top" id="ayl-SQ-j6B"/>
                        <constraint firstItem="ROA-GZ-LI2" firstAttribute="width" secondItem="EHn-jI-WpT" secondAttribute="width" id="dqC-9E-ien"/>
                        <constraint firstItem="EHn-jI-WpT" firstAttribute="top" secondItem="eM4-on-SA9" secondAttribute="top" id="iHd-2o-LDo"/>
                        <constraint firstItem="ROA-GZ-LI2" firstAttribute="height" secondItem="EHn-jI-WpT" secondAttribute="height" id="lh7-a3-WtH"/>
                        <constraint firstItem="EHn-jI-WpT" firstAttribute="leading" secondItem="eM4-on-SA9" secondAttribute="leading" constant="8" id="rWS-uR-MnQ"/>
                        <constraint firstAttribute="height" constant="193" id="vl2-l7-cG0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-Vl-MPM">
                    <rect key="frame" x="0.0" y="258" width="320" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-Ie-HyF">
                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kGF-Ie-HyF" firstAttribute="top" secondItem="dSc-Vl-MPM" secondAttribute="top" constant="8" id="rcC-3t-A0U"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="dSc-Vl-MPM" firstAttribute="top" secondItem="eM4-on-SA9" secondAttribute="bottom" id="6li-2s-WfN"/>
                <constraint firstAttribute="trailing" secondItem="eXQ-2U-tQq" secondAttribute="trailing" id="7t0-F9-3Pv"/>
                <constraint firstItem="eXQ-2U-tQq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8yd-ED-dGb"/>
                <constraint firstItem="dSc-Vl-MPM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9ZE-3j-LVM"/>
                <constraint firstItem="eM4-on-SA9" firstAttribute="top" secondItem="eXQ-2U-tQq" secondAttribute="bottom" id="GrY-nS-VJD"/>
                <constraint firstAttribute="trailing" secondItem="eM4-on-SA9" secondAttribute="trailing" id="IeB-sF-vZ1"/>
                <constraint firstItem="kGF-Ie-HyF" firstAttribute="leading" secondItem="EHn-jI-WpT" secondAttribute="leading" id="Krx-Rs-iwa"/>
                <constraint firstAttribute="bottom" secondItem="dSc-Vl-MPM" secondAttribute="bottom" id="Rof-R3-QHx"/>
                <constraint firstAttribute="trailing" secondItem="dSc-Vl-MPM" secondAttribute="trailing" id="SSa-Bh-u5J"/>
                <constraint firstItem="eXQ-2U-tQq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fCO-Pl-2EO"/>
                <constraint firstItem="eM4-on-SA9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pZT-PA-pU8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="460" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="class_classthree" width="60" height="60"/>
        <image name="v3_contact_member" width="42" height="42"/>
    </resources>
</document>
